 </body>
</html><!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4DRTK71398"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-4DRTK71398');
</script>
    <style>
    .circle-popup {
      position: fixed;
      bottom: 100px;
      left: 30px;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background-color: #88ABFF;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      z-index: 9999;
    }

    .chat-icon {
    position: fixed;
      bottom: 100px;
      left: 30px;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background-color: #88ABFF;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      z-index: 9999;
      }

    .popup-content {
      position: fixed;
            top: 10px;
            left: 10%;
            right: 10%;
            width: 80%;
            height: 50%;
            background-color: rgba(0, 0, 0, 0.7);
            display: none;
            z-index: 99999;
            border-radius: 10%
    }

    .close-btn {
      position: absolute;
      top: 10px;
      left: 50px;
      right: 10px;
      width: 20px;
      height: 20px;
      background-color: #e74c3c;
      cursor: pointer;
    }

    iframe {
      width: 100%;
      height: 100%;
      border-radius: 10%;
    }
    #search-form {
        left: 25%;
        right: 25%;
        height: 30px;
        width: 50%;
        -webkit-app-region: drag;
      background: var(--back);
  color: var(--text);
  display: grid;
  grid-template-rows: auto 1fr auto auto;
    background-color: #ffbc5000;
    border-radius: 4px;
    padding: 20px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    display: block;
    flex-direction: row;
    max-width: 100%;
    justify-content: center;
    position: relative;
}

#search-input {
  left: 5px;
        right: 5px;
        height: 10%;
        width: 100%;
      background: var(--back);
  color: var(--text);
  display: box;
  grid-template-rows: auto 1fr auto auto;
    background-color: #ffbb50;
    border-radius: 4px;
    padding: 20px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    display: sticky;
    flex-direction: column;
    justify-content: center;
    position: sticky;
}

#search-input::placeholder {
    color: #aaa;
}

#search-input:focus {
    border: 2px solid #3498db;
}

#search-button {
  left: 10px;
        right: 10px;
        height: 10%;
        width: 100%;
  display: grid;
  grid-template-rows: auto 1fr auto auto;
    background-color: #3498db00;
    color: #ffffff00;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    justify-content: center;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.2s;
    left: 50%;
    right: 50%;
}

#search-button:hover {
    background-color: #2980b9;
}

#submit {
  background-color: #ffbc5000;
  display: none;
}
      </style>
       <script src="editor.js"></script><script src="https://cdn.jsdelivr.net/npm/@editorjs/editorjs@latest"></script>
    <meta charset="utf-8">  
    <title>Shade Notes Lite</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Iconscout Link For Icons -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
   <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
<link rel="manifest" href="manifest.json" />
    
  </head>
  <body>
    <div class="popup-box">
      <div class="popup">
        <div class="content">
          <header>
            <p></p>
            <i class="uil uil-times"></i>
          </header>
          <form action="#">
            <div class="row title">
              <label>Title</label>
              <input type="text" spellcheck="true">
            </div>
            <div class="row description"><div id="froala-editor"></div>
              <label>Description</label><div class="element"></div>
              <textarea spellcheck="true" id="default-editor"></textarea>
            </div>
            <button></button>
            <div id="froala"></div>
          </form>
        </div>
      </div>
    </div>
    <div class="wrapper">
      <li class="add-box">
        <div class="icon"><i class="uil uil-plus"></i></div>
        <p>Glad to see you.</p>
      </li>
    </div>

    <script src="script.js"></script>
    <script>
  if (typeof navigator.serviceWorker !== 'undefined') {
    navigator.serviceWorker.register('sw.js')
  }
    </script>
     <!-- Section-->
        <section class="py-5">
            <div class="container px-4 px-lg-5 mt-5">
                  <div class="col mb-5">
                        <div class="card h-100">
                            <!-- Sale badge-->
                            <div class="badge bg-dark text-white position-absolute" style="top: 0.5rem; right: 0.5rem">NEW</div>
                            <!-- Product image-->
                            <img class="card-img-top" src="translate.jpg" alt="Shade Translate logo" />
                            <!-- Product details-->
                            <div class="card-body p-4">
                                <div class="text-center">
                                    <!-- Product name-->
                                    <h5 class="fw-bolder">Shade Translate</h5>
                                    <!-- Product price-->
                                    <span class="text-muted text-decoration-line-through"></span>
                                </div>
                            </div>
                            <!-- Product actions-->
                            <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="https://shadeappworld.github.io/notes/translate/index.html">Open</a></div>
                            </div>
                        </div>
                    </div>
                  
                <div class="row gx-4 gx-lg-5 row-cols-2 row-cols-md-3 row-cols-xl-4 justify-content-center">
                    <div class="col mb-5">
                        <div class="card h-100">
                            <!-- Product image-->
                            <img class="card-img-top" src="duolingo.png" alt="Duolingo" />
                            <!-- Product details-->
                            <div class="card-body p-4">
                                <div class="text-center">
                                    <!-- Product name-->
                                    <h5 class="fw-bolder">Duolingo</h5>
                                    <!-- Product price-->
                                    Learn a new language
                                </div>
                            </div>
                            <!-- Product actions-->
                            <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="https://duolingo.com">Open</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-5">
                        <div class="card h-100">
                            <!-- Sale badge-->
                            <div class="badge bg-dark text-white position-absolute" style="top: 0.5rem; right: 0.5rem">For You</div>
                            <!-- Product image-->
                            <img class="card-img-top" src="https://shadeppworld.github.io/music/InShot_20230811_203428377.png" alt="Shade Music logo" />
                            <!-- Product details-->
                            <div class="card-body p-4">
                                <div class="text-center">
                                    <!-- Product name-->
                                    <h5 class="fw-bolder">Shade Music</h5>
                                    <!-- Product reviews-->
                                    <div class="d-flex justify-content-center small text-warning mb-2">
                                        </div>
                                    <!-- Product price-->
                                    <span class="text-muted text-decoration-line-through"></span> Your new music app, no ads, just free music.
                                    
                                </div>
                            </div>
                            <!-- Product actions-->
                            <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="https://shadeappworld.github.io/music">Open</a></div>
                            </div>
                        </div>
                    </div>
                    
        </section>
                  
       <script>
    // Get the necessary DOM elements
    var circlePopup = document.querySelector('.circle-popup');
    var popupContent = document.querySelector('.popup-content');
    var closeBtn = document.querySelector('.close-btn');

    // Function to toggle the popup
    function togglePopup() {
      popupContent.style.display = popupContent.style.display === 'none' ? 'block' : 'none';
    }

    // Add event listeners to the elements
    circlePopup.addEventListener('click', togglePopup);
    closeBtn.addEventListener('click', togglePopup);
       </script>
    </body>
</html>
